# LCIO

./: LCIOConfig.cmake.in  build.xml  pom.xml
config/: aid.imports.java.properties  aid.includes.cpp.properties  aid.types.cpp.properties  aid.types.java.properties  lcio.properties
doc/: lcio.xml
rootio/: ToDo.txt  readevent.C
sio/include/: SIO_definitions.h  SIO_stream.h
sio/src/: SIO_record.cc  SIO_stream.cc
src/aid/EVENT/: LCIO.aid  ReconstructedParticle.aid  SimCalorimeterHit.aid  Track.aid  TrackState.aid
src/aid/IO/: ILCFactory.aid
src/cpp/: CMakeLists.txt
src/cpp/include/: lcio.h
src/cpp/include/IMPL/: AccessChecked.h  LCCollectionVec.h  LCEventImpl.h  LCParametersImpl.h  LCRefVec.h  ReconstructedParticleImpl.h  SimCalorimeterHitImpl.h  TrackImpl.h  TrackStateImpl.h  TrackerHitPlaneImpl.h  TrackerHitZCylinderImpl.h
src/cpp/include/IOIMPL/: LCFactory.h  TrackStateIOImpl.h
src/cpp/include/RIO/: RIO.h  RIOLCCollectionHandler.h  RIOReader.h  RIOWriter.h  rootio_templates.h
src/cpp/include/SIO/: LCIORandomAccess.h  LCIORandomAccessMgr.h  LCSIO.h  RunEventMap.h  SIOEventHandler.h  SIOIndexHandler.h  SIORandomAccessHandler.h  SIOReader.h  SIORunHeaderHandler.h  SIOWriter.h
src/cpp/include/UTIL/: Operators.h
src/cpp/include/pre-generated/EVENT/: LCCollection.h  LCEvent.h
src/cpp/src/EXAMPLE/: addRandomAccess.cc  anajob.cc  copyfix.cc  recjob.cc  simjob.cc
src/cpp/src/IMPL/: LCCollectionVec.cc  ReconstructedParticleImpl.cc  SimCalorimeterHitImpl.cc  TrackImpl.cc  TrackStateImpl.cc  TrackerHitPlaneImpl.cc  TrackerHitZCylinderImpl.cc
src/cpp/src/IOIMPL/: LCFactory.cc
src/cpp/src/RIO/: RIOReader.cc  RIOWriter.cc
src/cpp/src/SIO/: LCIORandomAccess.cc  LCIORandomAccessMgr.cc  LCSIO.cc  RunEventMap.cc  SIOClusterHandler.cc  SIOEventHandler.cc  SIOIndexHandler.cc  SIORandomAccessHandler.cc  SIOReader.cc  SIOReconstructedParticleHandler.cc  SIORunHeaderHandler.cc  SIOSimCalHitHandler.cc  SIOTrackHandler.cc  SIOWriter.cc
src/cpp/src/TESTS/: test_randomaccess.cc  test_tracks.cc
src/cpp/src/UTIL/: LCTOOLS.cc  Operators.cc
src/f77/: lciof77api.inc  simjob.F
src/java/hep/lcio/example/: SIODump.java
src/java/hep/lcio/implementation/event/: ICalorimeterHit.java  ILCCollection.java  ILCEvent.java  ILCFloatVec.java  ILCIntVec.java  ILCRunHeader.java  IMCParticle.java  ISimCalorimeterHit.java  ISimTrackerHit.java  ITrack.java  ITrackState.java
src/java/hep/lcio/implementation/io/: LCFactory.java
src/java/hep/lcio/implementation/sio/: IndexBlock.java  RandomAccessBlock.java  RunEvent.java  SIOCalorimeterHit.java  SIOCluster.java  SIOEvent.java  SIOFactory.java  SIOFloatVec.java  SIOIntVec.java  SIOLCRandomAccessReader.java  SIOLCReader.java  SIOLCWriter.java  SIOMCParticle.java  SIORunHeader.java  SIOSimCalorimeterHit.java  SIOSimTrackerHit.java  SIOTPCHit.java  SIOTrack.java
src/latex/manual/: manual.tex
