
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcio</artifactId>
    <groupId>lcio</groupId>
    <name>LCIO</name>
    <version>1.5.2-SNAPSHOT</version>
    <description>Compilation, tests, and dependencies for LCIO Java Library.</description>
    <scm>
        <connection>scm:svn:svn://svn.freehep.org/lcio/trunk</connection>
        <url>http://java.freehep.org/svn/repos/lcio/list/</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>FreeHEP Maven 2 Repository</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven</id>
            <name>Freehep Plugin Repository</name>
            <url>http://java.freehep.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>hep/lcio/util/*.java</exclude>
                        <exclude>hep/lcio/test/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-aid-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>generate-event-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/aid/EVENT/</sourceDirectory>
                            <configDirectory>${basedir}/config/</configDirectory>
                            <timestampFile>generate-EVENT</timestampFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-io-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/aid/IO/</sourceDirectory>
                            <configDirectory>${basedir}/config/</configDirectory>
                            <timestampFile>generate-IO</timestampFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-sio</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
