package hep.lcio.io;

@ifdef cpp
@cpp{class LCReader; }

/**Factory to create LCWriter and Reader object for the known data 
 * formats, e.g. SIO. The implementation (LCFactory) will be a singleton class 
 * that knows all concrete reader/writer implementations.
 * 
 * @author gaede
 * @version Mar 7, 2003
 */
public interface ILCFactory {

    /**Creates an LCWriter object for the current persistency type.
     */
    public LCWriter* createLCWriter() ;
    
    /**Creates an LCReader object for the current persistency type.
     */
    public  LCReader* createLCReader(int lcReaderFlag=0) ;
    
    // @ifdef cpp
    // @cpp{
    //     virtual LCReader * createLCReader(const bool) = 0;
    // }
    // @else
    //     public  LCReader* createLCReader() ;
    // @endif
    
}
